#page-Create-point{
    width: 90%;
    max-width: 1100px;
    margin: 0 auto;
}

#page-Create-point header{
    margin-top: 48px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#page-Create-point header a{
    color: var(--title-color);
    font-weight: bold;
    display: flex;
    align-items: center;
}

#page-Create-point header a span{
    margin-right: 16px;
    background-image: url('../img/extras-aula-1/icones/arrow-left.svg');
    width: 20px;
    height: 24px;
    /* display: flex; */
}

form{
    background-color: white;
    margin:80px auto;
    padding: 64px;
    border-radius: 8px;
    max-width: 730px;
}

form h1{
    font-size: 36px;
}

form fieldset{
    margin-top: 64px;
    border: 0;
}

form legend{
    margin-bottom: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

form legend h2{
    font-size: 24px;
}

form legend span{
    font-size: 14px;
    color: var(--title-color);
}

form .field{
    flex: 1;
    display: flex;
    flex-direction: column;
    margin-bottom: 24px;
}

form .field-group{
    display: flex;
}

form input, form select{
    background-color: #f0f0f5;
    border: 0;
    padding: 16px 24px;
    font-size: 16px;
    outline: none;
    border-radius: 8px;
    
}

form select{
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

form label{
    font-size: 14px;
    margin-bottom: 8px;
}

form .field-group .field + .field {
    margin-left: 24px;
}

form button{
    width: 260px;
    height: 56px;
    background-color: var(--primary-color);
    border-radius: 8px;
    color: white;
    font-weight: bold;
    font-size: 16px;
    border: 0;
    margin-top: 40px;
    transition:background-color 150ms;
}

form button:hover{
    background-color: #2fb86e;
    cursor: pointer;
}

.itens-grid ul{
    list-style: none;
    display: grid;
    grid-template-columns: repeat(3,200px);
    gap: 16px;
}

.itens-grid ul li{
    background-color: #f5f5f5;
    border: 2px solid #f5f5f5 ;
    height: 180px;
    padding: 32px 24px 16px ;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    text-align: center;
    transition: 150ms;
}

.itens-grid ul li:hover{
    cursor: pointer;
    background-color: #bdbdbd;
    border: 2px solid #bdbdbd;
}

.itens-grid ul li span{
    margin-top: 12px;
    flex: 1;
    display: flex;
    align-items: center;
    color: var(--title-color);
}

.itens-grid ul li.selected{
    background-color: #e1faec;
    border: 2px solid #34cb79;
}

.itens-grid ul li img,
.itens-grid ul li span{
    pointer-events: none;
}