@media(max-width: 900px) {
    #page-home{
        background-position-x: 70vh;
    }
    #page-home .content{
        align-items: center;
        text-align: center;
    }
    #page-home header a{
        position: absolute;
        bottom: 48px;
        left: 50%;
        transform: translateX(-50%);
    }
    #page-home main{
        align-items: center;
    }

    #page-search-results .cards{
        grid-template-columns: 1fr;
    }

    #page-search-results .cards img{
       height: 200px;
    }
    body::after{
        position: absolute;
    }
    #page-Create-point .field-group{
        flex-direction: column;
    }
    #page-Create-point .field-group .field + .field{
        margin-left: 0;
    }
    .itens-grid ul{
        grid-template-columns: 60vw;
        justify-content: center;
    }
    .itens-grid ul li{
        height: 240px;
    }
    form button{
        width:220px ;
        height: 80px;
    }

    form{
        margin:30px auto;
    }

    
}

@media(min-width: 1700px){
    #page-home{
        background-position-x: 40vw;
    }
}

@media(max-height: 760px){
    #page-home{
        background-position-y: 200px;
    }
}